VITE_SUPABASE_PROJECT_ID="xkqchkocmmzybrbljedh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcWNoa29jbW16eWJyYmxqZWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjQxOTYsImV4cCI6MjA3MTc0MDE5Nn0.GiUBuN6Cp0As2WYXrOUF1Yr516ZYVUA6mWJq3-YMw_c"
VITE_SUPABASE_URL="https://xkqchkocmmzybrbljedh.supabase.co"
